# To-do / Ideas:

[] Update Uses - iPhone 12 Pro
  [] Notes on personal philosophy on software & apps
    - Prefer open source and cross-platform apps
  [] Notes on shiny object syndrome and striking a balance
    - Being deliberate eg. Allotting a specific time frame ie. first week of the month to trying new apps / software
    - Stance on digital minimalism - Cal Newport - Digital Minimalism Choosing a Focused Life in a Noisy World

[] Notes on Workflows
   - Workflow philosophy
  [] Email
    - Inbox Zero - Keith Rarick (blog no longer accessible)
  [] To-do lists
    - GTD: David Allen's Getting Things Done methodology
    - How I use to-do lists: ABCDE methodology
    - Todoist
  [] Habit Tracking
  [] iOS Shortcuts
  [] Journaling
     - Day One, share Templates:
      [] Nightly Review
      [] Gratitude Journal
  [] Daily / Monthly / Annual Review

[] Notes on Money / Finances
  [] Money principles
  [] Investing
  [] FIRE / LeanFIRE
  [] Retirement and wealth transfer

[] Notes on sports philosophy
[] Notes on strength training
   - My routine and supplement stack

[] Refine Welcome
[] Refine Meta

# Archive
