# To-do / Ideas:

[] Update Uses - iPhone 12 Pro
  [] Notes on personal philosophy on software & apps
    - Prefer open source and cross-platform apps
  [] Notes on shiny object syndrome and striking a balance
    - Being deliberate eg. Allotting a specific time frame ie. first week of the month to trying new apps / software
    - Stance on digital minimalism - Cal Newport - Digital Minimalism Choosing a Focused Life in a Noisy World
  [] Notes on PC software
    - Brave
      - Brave Sync
      - Extensions

[] Notes on Workflows
   - Workflow philosophy
  [] Email
    - Inbox Zero - Keith Rarick (blog no longer accessible)
    - Labels
  [] To-do lists
    - GTD: David Allen's Getting Things Done methodology
    - How I use to-do lists: ABCDE methodology
    - Todoist
  [] Tracking
    - Habits - Habitify
    - Google Sheets
  [] iOS Shortcuts
  [] Journaling
     - Day One, share Templates:
      [] Nightly Review
      [] Gratitude Journal
  [] Reading
    - Readwise
    - Instapaper
    - Amazon Kindle
    - Medium, Dev.to, Matter, Inoreader
  [] Daily / Monthly / Annual Review
  [] Security
    - Password Manager - 1Password, considering to Bitwarden
    - Yubikey and 2FA
    - Firewalls & Antivirus

[] Notes on Money / Finances
  [] Money principles
  [] Investing
  [] FIRE / LeanFIRE
  [] Retirement and wealth transfer

[] Now - change to What's on my mind?
  - Incorporate a quote I'm pondering
  - Layout like Tim Ferriss’ 5-Bullet Friday

[] Notes on sports philosophy
  - Kobe Bryant and the Black Mamba mentality

[] Notes on strength training
   - My routine and supplement stack

[] Refine Welcome
[] Refine Meta

# Archive
